{
  "name": "ex_playground",
  "dependencies": {
    "react": "~0.13.3",
    "codemirror": "~5.3.0",
    "jquery": "~2.1.4"
  },
  "overrides": {
    "react": {
      "main": "react-with-addons.js"
    },
    "codemirror": {
      "main": [
        "lib/codemirror.js",
        "lib/codemirror.css"
      ]
    }
  }
}
